
Table dropped.


Sequence dropped.

DROP TYPE pear_t FORCE
*
ERROR at line 1:
ORA-04043: object PEAR_T does not exist 



Type dropped.


Type dropped.


Type created.

No errors.
 fruit_t is NOT FINAL
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ONAME                                              VARCHAR2(30)
 NAME                                               VARCHAR2(30)

METHOD
------
 FINAL CONSTRUCTOR FUNCTION FRUIT_T RETURNS SELF AS RESULT

METHOD
------
 FINAL CONSTRUCTOR FUNCTION FRUIT_T RETURNS SELF AS RESULT
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    
 NAME                           VARCHAR2                IN    

METHOD
------
 MEMBER FUNCTION GET_NAME RETURNS VARCHAR2

METHOD
------
 MEMBER FUNCTION GET_ONAME RETURNS VARCHAR2

METHOD
------
 MEMBER PROCEDURE SET_ONAME
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    

METHOD
------
 MEMBER FUNCTION TO_STRING RETURNS VARCHAR2


Table created.


Sequence created.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CART_ID                                            NUMBER
 ITEM                                               FRUIT_T


Type body created.

Default  : [FRUIT_T]                                                            
Override : [SUBSTITUTE]                                                         

PL/SQL procedure successfully completed.


1 row created.


1 row created.


PL/SQL procedure successfully completed.


   CART_ID ONAME                GET_NAME             TO_STRING                  
---------- -------------------- -------------------- --------------------       
         1 FRUIT_T              Unset                [FRUIT_T]                  
         2 FRUIT_T              NEW                  [FRUIT_T]                  
         3 FRUIT_T              OLD                  [FRUIT_T]                  


Type created.

No errors.
 apple_t extends STUDENT.FRUIT_T
 apple_t is NOT FINAL
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ONAME                                              VARCHAR2(30)
 NAME                                               VARCHAR2(30)
 VARIETY                                            VARCHAR2(20)
 CLASS_SIZE                                         VARCHAR2(20)

METHOD
------
 MEMBER FUNCTION GET_ONAME RETURNS VARCHAR2

METHOD
------
 MEMBER PROCEDURE SET_ONAME
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    

METHOD
------
 FINAL CONSTRUCTOR FUNCTION APPLE_T RETURNS SELF AS RESULT
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    
 NAME                           VARCHAR2                IN    
 VARIETY                        VARCHAR2                IN    
 CLASS_SIZE                     VARCHAR2                IN    

METHOD
------
 MEMBER FUNCTION GET_NAME RETURNS VARCHAR2

METHOD
------
 MEMBER FUNCTION TO_STRING RETURNS VARCHAR2


Type body created.

No errors.
 apple_t extends STUDENT.FRUIT_T
 apple_t is NOT FINAL
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ONAME                                              VARCHAR2(30)
 NAME                                               VARCHAR2(30)
 VARIETY                                            VARCHAR2(20)
 CLASS_SIZE                                         VARCHAR2(20)

METHOD
------
 MEMBER FUNCTION GET_ONAME RETURNS VARCHAR2

METHOD
------
 MEMBER PROCEDURE SET_ONAME
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    

METHOD
------
 FINAL CONSTRUCTOR FUNCTION APPLE_T RETURNS SELF AS RESULT
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    
 NAME                           VARCHAR2                IN    
 VARIETY                        VARCHAR2                IN    
 CLASS_SIZE                     VARCHAR2                IN    

METHOD
------
 MEMBER FUNCTION GET_NAME RETURNS VARCHAR2

METHOD
------
 MEMBER FUNCTION TO_STRING RETURNS VARCHAR2


1 row created.


   CART_ID ONAME                GET_NAME             TO_STRING                  
---------- -------------------- -------------------- --------------------       
         1 FRUIT_T              Unset                [FRUIT_T]                  
         2 FRUIT_T              NEW                  [FRUIT_T]                  
         3 FRUIT_T              OLD                  [FRUIT_T]                  
         4 APPLE_T              NEW                  [APPLE_T].[NEW]            


   CART_ID ITEM(ONAME, NAME)                                                    
---------- ------------------------------------------------------------         
         1 FRUIT_T('FRUIT_T', NULL)                                             
         2 FRUIT_T('FRUIT_T', 'NEW')                                            
         3 FRUIT_T('FRUIT_T', 'OLD')                                            
         4 APPLE_T('APPLE_T', 'NEW', 'PIPPIN', 'MEDIUM')                        

